<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/css.css">
    <title>Version 2 : Interprétation de l'IMC</title>
</head>
<body>
    <script src="js/jquery/jquery.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>

    <form>
        <fieldset>
            <legend>
                Calcul d'IMC
            </legend>

            <label for="idPoids">Poids (kg) :</label>
                <input type="text" name="poids" id="idPoids" value="70"/>

            <label for="idTaille">Taille (cm) :</label>
                <input type="text" name="taille" id="idTaille" value="170"/>

            <input type="button" value="Calculer l'IMC" id="btnCalculImc"/>

            <p>Votre IMC est de <span id="textIMC"></span></p>
        </fieldset>
    </form>
</body>
</html>