<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice 7</title>
</head>
<body>
    <p>Table de multiplication par 7 v2</p>
    <script src="js/table.js"></script>
</body>
</html>