<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice 1</title>
</head>
<body>
    <script src="js/jquery/jquery.js" type="text/javascript"></script>
    <script src="js/monScript.js" type="text/javascript"></script>
    <p></p>
</body>
</html>