<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\css.css">
    <title>Version 3 : Avec des curseurs</title>
</head>
<body>
    <script src="js/jquery/jquery.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>

    <form>
        <fieldset>
            <legend>
                Calcul d'IMC
            </legend>

            <label for="idSliderPoids">Poids (kg) :</label>
                <input type="range" name="poids" id="idSliderPoids" value="70" min="40" max="130" step="1"/>
                    <span1 id="textPoids">70</span1>

            <label for="idSliderTaille">Taille (cm) :</label>
                <input type="range" name="taille" id="idSliderTaille" value="170" min="150" max="210" step="1"/>
                    <span id="textTaille">170</span>

            <p>Votre IMC est de <span id="textIMC"></span></p>

        </fieldset>
    </form>
</body>
</html>