<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/css.css">
    <title>Exercice 6</title>
</head>
<body>
    <script src="js/jquery/jquery.js" type="text/javascript"></script>
    <script src="js/monScript.js" type="text/javascript"></script>
    <form>
        <input type="button" value="Ajouter" id="btn1"/>
        <input type="button" value="Supprimer" id="btn2"/>
    </form>
    <table>
        <thead>
            <tr>
                <th>Numéro</th>
            </tr>
        </thead>
        <tbody id="ligne">   
            <tr>
                <td>1</td>
            </tr>
        </tbody> 
    </table>
</body>
</html>