<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice 10</title>
</head>
<body>
    <p>Nombre d'occurence de le lettre e</p>
    <script src="js/occurence.js"></script>
</body>
</html>