<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/css.css">
    <title>Exercice 3</title>
</head>
<body>
    <script src="js/jquery/jquery.js" type="text/javascript"></script>
    <script src="js/monScript.js" type="text/javascript"></script>

    <div id="maDiv1">
        <form>
            <input type="button" value="Afficher le texte" id="btn1"/>
        </form>
        <p>Mon texte affiché grâce jQuery</p>
    </div>
</body>
</html>