<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/css.css">
    <title>Exercice 5</title>
</head>
<body>
    <script src="js/jquery/jquery.js" type="text/javascript"></script>
    <script src="js/monScript.js" type="text/javascript"></script>
    <a id="photo" href="" >Afficher ma photo</a>
    
</body>
</html>